# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SGR-Py
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: William
    family-names: Sprague
    email: wsprague@u.northwestern.edu
    affiliation: Northwestern University
    orcid: "https://orcid.org/0000-0003-2940-9726"
repository-code: "https://github.com/wsprague-nu/sgrpy"
abstract: >-
  This software enables atom-encoding of arbitrary molecular
  graphs, estimation of group additive properties, and
  subgraph identification via subgraph regularization (SGR).
license: GPL-3.0
# commit: 2f39613ec8ad8a5bdedeeff905286c106cb59036
version: 0.1.7
date-released: "2026-04-18"
